# challenge-lanacion

./: README.md  challenge-lanacion.sln
src/Core/LaNacion.Application/: LaNacion.Application.csproj  ServiceExtensions.cs
src/Infraestructure/LaNacion.Persistence/: LaNacion.Persistence.csproj  ServiceExtensions.cs
src/Infraestructure/LaNacion.Persistence/Configuration/: AddressConfiguration.cs  ContactConfiguration.cs  PhoneConfiguration.cs
src/Infraestructure/LaNacion.Persistence/Contexts/: ApplicationDbContext.cs
src/Infraestructure/LaNacion.Persistence/Migrations/: 20230111212425_FirstMigration.Designer.cs  20230111212425_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infraestructure/LaNacion.Persistence/Repository/: ApplicationRepositoryAsync.cs
src/Infraestructure/LaNacion.Persistence/Seed/: ApplicationDbContextSeed.cs
src/Infraestructure/LaNacion.Shared/: LaNacion.Shared.csproj  ServiceExtensions.cs
src/Infraestructure/LaNacion.Shared/Services/: DateTimeService.cs
src/Presentation/LaNacion.Contact.API/: LaNacion.Contact.API.csproj  LaNacion.Contacts.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/LaNacion.Contact.API/Controllers/: AddressController.cs  AddressesController.cs  BaseApiController.cs  ContactController.cs  ContactsController.cs  PhoneController.cs  PhonesController.cs  WeatherForecastController.cs
src/Presentation/LaNacion.Contact.API/Extensions/: AppExtensions.cs
src/Presentation/LaNacion.Contact.API/Filters/: EnumSchemaFilter.cs
src/Presentation/LaNacion.Contact.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/LaNacion.Contact.API/Properties/: launchSettings.json
test/LaNacion.Application.UnitTests/: LaNacion.Application.UnitTests.csproj  Usings.cs
test/LaNacion.Application.UnitTests/Helpers/: Helper.cs
test/LaNacion.Contact.API.Tests/: LaNacion.Contacts.API.Tests.csproj  Usings.cs
test/LaNacion.Contact.API.Tests/Helpers/: ContextHelper.cs
test/LaNacion.Contact.API.Tests/TestHttp/: CreateContactControllerTestHttp.cs
test/LaNacion.Contact.API.Tests/Tests/: ContactsControllerTests.cs
test/LaNacion.Contacts.API.IntegrationTests/: LaNacion.Contacts.API.IntegrationTests.csproj  Usings.cs
test/LaNacion.Contacts.API.IntegrationTests/Helpers/: ContactsApi.cs
test/LaNacion.Contacts.API.IntegrationTests/Tests/: AddressesControllerTests.cs  (+2 more)
(+71 files in other folders)
